\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Sintaxe da Linguagem \TeX  :}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos ou Macros:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambientes:}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comentários:}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando um Preâmbulo do Documento:}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe do Documento:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importando Pacotes:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Criando o Ambiente de Documento:}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criando uma Seção:}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo de uma nova seção:}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criando uma Subseção:}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Criando uma Subsubseção:}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isso é um Parágrafo:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Listas:}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Listas Não Ordenadas:}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Listas Ordenadas:}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estilização do Texto:}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Texto em Negrito:}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Texto em Itálico:}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Texto Técnico:}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Estilização Múltipla:}{6}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}O Ambiente Matemático:}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modo Matemático em Linha:}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modo Matemático em Destaque:}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modo de Equação Numerada:}{6}{subsection.9.3}\protected@file@percent }
\newlabel{exemplo_1}{{1}{6}{Modo de Equação Numerada:}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Referenciando Elementos Numerados:}{7}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Expoentes e Índices:}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Frações:}{7}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Raízes:}{8}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Símbolos Matemáticos Básicos:}{8}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Observação Importante:}{8}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Extra: Lista de Símbolos e Comandos Mais Usados}{9}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operações Básicas:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relações:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expoentes, Índices e Frações:}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raízes:}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letras Gregas:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espaçamento no Modo Matemático:}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{10}
