\relax 
\citation{abnt-url-package=url}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{texlive}
\citation{texstudio}
\citation{overleaf}
\citation{texlyre}
\citation{learnlatex}
\citation{abntex2}
\citation{sbc-template}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,boas-vindas}
\bibcite{abntex2}{{Equipe abnTeX2} 2025}
\bibcite{abntex2++EXPL}{{Equipe abnTeX2}}
\bibcite{abntex2++IMPL}{{Equipe abnTeX2}}
\bibcite{abntex2++YEAR}{2025}
\bibcite{learnlatex}{{LearnLaTeX.org} 2025}
\bibcite{learnlatex++EXPL}{{LearnLaTeX.org}}
\bibcite{learnlatex++IMPL}{{LearnLaTeX.org}}
\bibcite{learnlatex++YEAR}{2025}
\bibcite{overleaf}{{Overleaf Project Ltd.} 2025}
\bibcite{overleaf++EXPL}{{Overleaf Project Ltd.}}
\bibcite{overleaf++IMPL}{{Overleaf Project Ltd.}}
\bibcite{overleaf++YEAR}{2025}
\bibcite{sbc-template}{{Sociedade Brasileira de Computação} 2025}
\bibcite{sbc-template++EXPL}{{Sociedade Brasileira de Computação}}
\bibcite{sbc-template++IMPL}{{Sociedade Brasileira de Computação}}
\bibcite{sbc-template++YEAR}{2025}
\bibcite{texlive}{{TeX Users Group} 2025}
\bibcite{texlive++EXPL}{{TeX Users Group}}
\bibcite{texlive++IMPL}{{TeX Users Group}}
\bibcite{texlive++YEAR}{2025}
\bibcite{texlyre}{{Texlyre Contributors} 2025}
\bibcite{texlyre++EXPL}{{Texlyre Contributors}}
\bibcite{texlyre++IMPL}{{Texlyre Contributors}}
\bibcite{texlyre++YEAR}{2025}
\bibcite{texstudio}{{TeXstudio Development Team} 2025}
\bibcite{texstudio++EXPL}{{TeXstudio Development Team}}
\bibcite{texstudio++IMPL}{{TeXstudio Development Team}}
\bibcite{texstudio++YEAR}{2025}
\gdef \@abspage@last{3}
