This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: boas-vindas.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: boas-vindas.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10714 characters,
and the built_in function-call counts, 10464 in all, are:
= -- 1367
> -- 105
< -- 278
+ -- 362
- -- 35
* -- 569
:= -- 1370
add.period$ -- 35
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 1026
empty$ -- 446
format.name$ -- 161
if$ -- 2083
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 129
newline$ -- 50
num.names$ -- 35
pop$ -- 185
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 1131
stack$ -- 1
substring$ -- 470
swap$ -- 355
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 113
